---
layout: post
title:  "Don't Fall For These 3 Planning Mistakes"
date:   2013-09-23 11:00:00
categories: life coaching productivity planning
---

<p>In this blog post, we'll cover a few common planning pitfalls that I've seen in my coaching career.</p>

<h3>Mistake #1: Never being ready</h3>

<p>Planning is great. But how much is too much? How can you stop over-planning?</p>

<p>To answer these questions, you need to know what problem you are trying to solve. Why do we plan in the first place? Planning provides us with the tactics and confidence. If you are not sure what you should do to make progress, you need to come up with the tactics. If you don't think you're good enough to do something, despite spending a lot of time preparing and working on your skills, you need to work on your confidence.
Preparing can go a long way toward helping you become more confident, but achieving high levels of confidence will require that you perform the task. To be good at something, you need to do it. Not just read about it, or plan indefinitely. Start right now, or figure out exactly what you need to do before you do.</p>

<h3>Mistake #2: Planning too far ahead</h3>

<p>How much can you really predict? Not that much, really. So plan accordingly. You may feel confident about the things in the near future. Focus on your next move. You can try anticipating what might happen in the near future, but don't expect your plan to handle every possible variation years from now.
<br />
The plan is not the end goal. There is no guarantee of success. Don't be shortsighted. If you execute the plan perfectly, you did a great job following the plan, but don't be surprised if the results don't reflect your efforts.</p>

<h3>Mistake #3: Making no adjustments</h3>

<p>Reality changes. The only constant thing in the world is change. What might be a good idea now, might not be a good idea later on. And not just that. Reality is different from how we experience it. We all have our own "reality" and in our heads, a plan might work out perfectly, but the truth is, you won't know until you go ahead and do it.
<br />
Iterate! Make a reasonable plan and execute it. Then reflect on what worked and what didn't and adjust the sails accordingly. The success might come sooner than you think.</p>

