---
layout: post
title:  "Put Off Procrastination - Tip #3: Avoid Perfectionism"
date:   2013-09-29 14:27:00
categories: life coaching perfectionism procrastination
---

<div class="photo-container">
<img src="/img/book.jpg" alt="perfectionism" />
<br />
Photo by: <a href="http://en.kozzi.com/stock-photo-25138981-bukas-na-aklat.html">Sergey Nivens</a>
</div>

<p>Stop being so hard on yourself! Demanding so much from yourself will make you want to stop before you even start.</p>
<p>And even if you manage to trick yourself into taking action, you will have trouble being happy with what you've created because you can always find something "wrong".</p>
<p>Stop sabotaging yourself.</p>
<p>I'm not saying you should stop striving for quality in the products or relationships you create or the way you spend your time. That's not the point.</p>
<p>What I'm saying is: <b>Don't ignore the positive things.</b> If you constantly focus on what's missing, you will never be happy. Your brain will link your goals to pain and before you know it, you will give up.</p>
<p>Instead, <b>learn to be happy</b> even if things aren't perfect. Learn to value yourself more. Be proud of your hard work and pat yourself on the back.</p>
<p>If the results are not there yet, don't worry. Over time, you will get better.</p>

